@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Red+Rose:wght@300..700&display=swap');


:root{
  --bg-color:#7335B7;
  --primary-color:#DEB494;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:"Red Rose", sans-serif;
  overflow-x:hidden;
}

html {
  font-size: 16px;
}


li{
  list-style: none;
  /* text-indent: 25px; */
  /* color: #7335B7; */
}

a {
  text-decoration: none;
  color: #fff;
}
mark{
  background-color: transparent;
}

.satisfy{
    font-family: "Satisfy",cursive, serif;
    font-weight: 500;
    font-size: 25px;
    font-style: normal;
    color: var(--primary-color);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
nav div{
    display: flex;
}
header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.455) 100%,rgba(0, 0, 0, 0.411)), url(../resource/coffee-machine-2023-11-27-05-06-27-utc.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100vw;
    padding: 4%;
}
header section{
    color: #fff;
}
.company-logo a figure img{
    width: 150px;
    height: 50px;
    object-fit: contain;
}
.menu{
    display:none;
}
.search{
    display: flex;
    gap: 20px;
}
.search-1{
    display: none;
}
.hero{
  margin-top: 10%;
}
.hero div h2{
  font-size: 35px;
}
.hero-btn{
  width: 100%;
  height: 50px;
  margin: 25px 0 5px;
  background-color: var(--primary-color);
  border: 0px;
  border-radius: 20px;
}
hr{
  margin: 20px;
}
hr+div div{
  margin: 20px 0;
}
.section-1{
  display: block;
  margin: 15% 0;
}
.section-1 div{
  width: 100%;
  margin-bottom: 10%;
  /* height: 50vh; */
  /* padding: 10% auto; */
}
.section-1-img{
  width: 80%;
  display: block;
  margin: 0% auto;
  text-align: center;
  height: 70%;
}
.section-1-img figure{
  width: 100%;
  height: 100%;
}
.section-1-img figure img{
  width: 80%;
  height: 80%;
  margin-bottom: 2%;
  border-radius: 30px;
}
.section-1 div *{
  color: black;
}


.section-2,.section-3{
  padding:0 5%;
}
.section-2 div h2,.section-3 div h2{
  font-size: 30px;
  font-weight: 600;
}
.section-2-img{
  margin: 5% 0;
}
.section-2-img figure img {
  width: 100%;
  margin-bottom: 3%;
}
.section-3-img div{
  margin: 20px 0;
  /* height: 100vh; */
}
.section-3-img div figure figcaption{
  /* object-fit: fill; */
  gap: 10px;
  display: flex;
  flex-direction: column;
}
.section-3-img div figure img{
  height: 60vh;
  width: 100%;
  /* border: 2px solid; */
  margin-bottom: 3%;
  border-radius: 10px;
}
.section-3{
  margin-bottom: 50px;
}
.section-3-img-h h4{
  font-size: 24px;
}

footer{
  background-color: black;
  color: #fff;
  padding: 0 5% 5%;
}
.footer-1{
  gap: 20px;
  display: flex;
  margin-top: 15%;
  padding-bottom: 10%;

  flex-direction: column;
}
.footer-1 div a img{
  width: 60%;
  margin: 5% 0;
}
.footer-menu ul li{
  display: flex;
  flex-direction: column;
  /* word-spacing: 20px; */
  gap: 35px;
  /* list-style:circle; */
  /* justify-content: center; */
}
.footer-menu ul li a i{
  margin-right: 10px;
  margin: 10px 10px 0px 0;
}
.footer-1-img figure{
  display: flex;
  width: 100%;
  height: 100%;

  /* padding: 0 auto; */
  /* justify-content: center; */
}
.footer-1-img figure img{
  width: 100%;
  border-radius: 30px;
  margin: 10% 0%;
  /* margin: 0 auto; */
  height: 55vh;
}
.dinner{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.dinner div p{
  margin-bottom: 10px;
}
.footer-2{
  text-align: center;

}


@media (min-width:768px){
  .satisfy-1{
    font-size: 60px;
  }
  .search-1{
    margin-right: 15px;
}
  .hero{
    margin-top: 5%;
  }
  .hero div h2{
    font-size: 60px;
  }
  .hero-btn{
    width: 200px;
  }
  hr+div div{
    display: flex;
    justify-content: space-between;
  }
  hr+div div div{
    /* width: 30%; */

  }
  .review div{
    display: flex;
    flex-direction: column;
  }
  .section-1{
    display: flex;
    flex-wrap: wrap;
    /* box-sizing: border-box; */
  }
  .section-1 div{
    width: 48vw;
    /* height: 48vw; */
    /* overflow: hidden; */
    /* object-fit: contain; */
  }
  .section-1 div a,.section-1-img figure{
    width: 100%;
    height: 100%;
  }
  /* .section-1-img div{
    width: 40%;
    display: flex;  */
    /* flex-direction: row; */
  /* } */
  .section-1-img figure img{   width: 80%;
  height: 80%;
 }
 .section-2 div h2,.section-3 div h2{
  font-size: 45px;
  font-weight: 600;
}
.section-2-img{
  display: flex;
  flex-wrap:wrap ;
  justify-content: space-between;
  /* align-content:space-between */
  gap: 15px;
}
.tablet-img{
  width: 48%;
}
.section-3{
  text-align: center;
}
.section-3-img div{
  text-align: left;
  width: 48%;
  /* height: 85vh; */
}
.section-3-img{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer-1{
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap ;
}
.footer-1 div{
  width: 48%;
  /* box-sizing: border-box; */
}
.footer-1 div p{
  width: 220px;
  color: #D7D7D7;
}
.footer-1-img{
  width: 50vw;
  margin: 0 auto;
}
}
@media (min-width:992px){
  .hero{
    height: 100vh;
    display: flex;
    flex-direction: column;
    /* align-items: end; */
    justify-content: end;
  }
  header{ 
    height: 140vh;
  }
  .hr{
    margin: 10px 0;
  }
  hr+div div{
    margin: 5px 0;
  }
  .menu{
    display: block;
    width: 60%;
  }
  .menu ul{
    display: flex;
    justify-content: space-around;
  }
  .menu-logo{
    display: none;
  }
  .satisfy{
    font-size: 2vw;
  }
  .satisfy-1{
    font-size: 3.5vw;
    overflow: hidden;
  }
  .hero div{
    display: flex;
    flex-wrap: wrap;
    height: 30vh;
    justify-content: space-between;
    margin-bottom: 5%;
  }
  .hero-1{
    height: 50vh !important;
  }
  hr+div div{
    display: flex;
    justify-content: space-evenly;
  }
  .hero div h3{
    width: 100%;
  }
  .hero div h2{
    width: 70%;
    line-height: 0.9;
    font-size: 3.5vw;
    /* font-size: 3vw; */
  }
  .hero div .hero-btn{
    /* width: 80%; */
    position: relative;
    bottom: -10px;
  }
  .review{
    width: 70%;
    height: 30vh;
    text-align: center;
    margin-bottom: 0%;
  }
  .review div{
    height: 20vh;
    /* width: 20vh; */
  }
  .review div h2{
    width: 20vw;
    height: 12vh;
  }
  .review div p{
    font-size: 2vw;
  }

  .review div {
    overflow: hidden;
    flex-direction: column;
  }
  .hero-review{
    width: 30%;
    font-size: 1.5vw;
  }

  .section-1{
    flex-wrap: nowrap;
    margin: 5% 0;
    height: 250px;
  }

  .section-1 div{
    margin-bottom: 0%;

  }
  .section-1-img{
    height: 150px;
  }
  .section-1-img figure{
    overflow: hidden;
    height: 250px;
  }
  .section-2{
    padding: 0 2%;
    /* margin: 0 1%; */
  }
  .tablet-img-1{
    width: 63vw;
    height: 50%;

    /* height: 35vh; */
    /* object-fit: fill; */

  }
  .section-2-img{
    justify-content: space-between;
    /* height: 70vh; */
    width: 100%;
    box-sizing: border-box;
    gap: 0px;

  }
  .section-2-img figure img{
    height: 50%;
  }
  .tablet-img{
    width: 31vw;
    height: 50%;
    /* object-fit:none; */
  }

  .section-3 div h2{
    width: 50vw;
    margin: 0 auto 5%;

  }
  .section-3-img{
    justify-content: space-around;
  }
  .section-3-img div{
    width: 28vw;
    /* height: 50vh; */
  }
  .section-3-img div figure img{
    height: 30vh;

  }

  footer{
    padding: 0 2% 2%;
  }

  .footer-1{
    flex-wrap: nowrap;
    margin-top: 5%;
    padding-bottom: 5%;
  }
  .footer-1 div{
    /* width: 25%; */
  }
  .footer-1-img figure img{
    /* width: 18%;
    height: 18%; */
    margin: 15% 0;
  }
  footer section{
    display: flex;
  }
  .footer-1-img{
    height: 35vw;
  }
  .footer-1-img figure img{
    width: 90%;
    height: 90%;
    padding: 0;
    margin:10% 0 0;
  }
  .footer-menu ul li a i{
    /* gap: 7px; */
    /* margin: 10px 10px 0 0; */
    /* margin-right: ; */
  }
  .footer-2 div {
    width: 100%;
    text-align: center;
  }
}