<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resturica</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <section>
        <nav>
          <div>
            <div class="menu-logo">
              <a href="">
                <svg
                  width="35"
                  height="50"
                  viewBox="0 0 200 200"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect x="0" y="50" width="100" height="18" fill="#DEB494" />
                  <rect x="20" y="80" width="100" height="18" fill="#DEB494" />
                  <rect x="0" y="110" width="100" height="18" fill="#DEB494" />
                </svg>
              </a>
            </div>
            <div class="company-logo">
              <a href="">
                <figure>
                  <img src="./resource/cropped-Logo.png" alt="" /></figure
              ></a>
            </div>
          </div>
          <div class="menu">
            <ul>
              <li>
                <a href="#">HOME <i class="fa-solid fa-sort-down"></i></a>
              </li>
              <li>
                <a href="#">MENU <i class="fa-solid fa-sort-down"></i></a>
              </li>
              <li>
                <a href="#">SERVICES <i class="fa-solid fa-sort-down"></i></a>
              </li>
              <li>
                <a href="#">BLOG <i class="fa-solid fa-sort-down"></i></a>
              </li>
              <li>
                <a href="#">PAGES <i class="fa-solid fa-sort-down"></i></a>
              </li>
            </ul>
          </div>
          <div class="search">
            <div>
              <p class="search-1">SEARCH</p>
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div>
              <p>&dollar; 0.00</p>
              &nbsp; <i class="fa-solid fa-cart-shopping"></i>
            </div>
          </div>
        </nav>
      </section>
      <section class="hero">
        <div>
          <h3 class="satisfy">Premium Coffee Experience</h3>
          <h2>Something for Everyone: Discover Our Coffee Selection</h2>
          <button class="hero-btn"><h3>Explore our menu</h3></button>
        </div>
        <hr />
        <div class="hero-1" >
          <div class="review">
            <div>
              <h2>100 <a class="satisfy satisfy-1">+</a></h2>
              <p>Coffee varieties</p>
            </div>
            <div>
              <h2>2.5 <a class="satisfy satisfy-1">K+</a></h2>
              <p>Happy Clients</p>
            </div>
            <div>
              <h2>200 <a class="satisfy satisfy-1">+</a></h2>
              <p>Years experience</p>
            </div>
          </div>
          <div class="hero-review">
            <p>
              With our commitment to quality and sustainability, you can enjoy
              our seafood with confidence, knowing that you are nourishing your
              body and the planet.
            </p>
          </div>
        </div>
      </section>
    </header>
    <main>
      <section>
        <div class="section-1">
          <div>
            <a href="" class="section-1-img">
              <figure>
                <img
                  src="./resource/coffee-cup-wooden-table-dark-background-300x300.jpg"
                  alt=""
                />
                <figcaption>
                  <h3>Coffee Selections <mark>(8)</mark></h3>
                </figcaption>
              </figure>
            </a>
          </div>
          <div>
            <a href="" class="section-1-img">
              <figure>
                <img
                  src="./resource/demi-deherrera-L-sm1B4L1Ns-unsplash-300x300.jpg"
                  alt=""
                />
                <figcaption>
                  <h3>Cold Brew <mark>(8)</mark></h3>
                </figcaption>
              </figure>
            </a>
          </div>
          <div>
            <a href="" class="section-1-img">
              <figure>
                <img
                  src="./resource/rose-tea-2023-11-27-05-13-29-utc-300x300.jpg"
                  alt=""
                />
                <figcaption>
                  <h3>Tea Bliss <mark>(8)</mark></h3>
                </figcaption>
              </figure>
            </a>
          </div>
          <div>
            <a href="" class="section-1-img">
              <figure>
                <img
                  src="./resource/tasty-and-delicious-cake-with-fruits-on-top-2023-11-27-05-07-54-utc-300x300.jpg"
                  alt=""
                />
                <figcaption>
                  <h3>Desserts and Treats <mark>(8)</mark></h3>
                </figcaption>
              </figure>
            </a>
          </div>
        </div>
      </section>
      <section>
        <div class="section-2">
          <div>
            <h4 class="satisfy">Your Daily Dose of Caffeine and Comfort</h4>
            <h2>Where Coffee Meets</h2>
            <h2>Dessert Delights</h2>
          </div>
          <div class="section-2-img">
            <figure class="tablet-img-1">
              <img
                src="./resource/young-attractive-couple-on-date-in-coffee-shop-2023-11-27-05-26-38-utc-1300x650.jpg"
                alt=""
              />
            </figure>
            <figure class="tablet-img">
              <img
                src="./resource/person-serving-cup-coffee-650x650.jpg"
                alt=""
              />
            </figure>
            <figure class="tablet-img">
              <img
                src="./resource/nathan-dumlao-6VhPY27jdps-unsplash-650x650.jpg"
                alt=""
              />
            </figure>
            <figure class="tablet-img">
              <img
                src="./resource/transparent-cloche-covering-sweet-food-2024-01-10-23-28-02-utc-650x650.jpg"
                alt=""
              />
            </figure>
            <figure class="tablet-img">
              <img
                src="./resource/cropped-view-of-barista-pouring-sugar-in-cup-of-ca-2023-11-27-05-12-45-utc-650x650.jpg"
                alt=""
              />
            </figure>
          </div>
        </div>
      </section>
      <section>
        <div class="section-3">
          <div>
            <h3 class="satisfy">Coffee Connoisseur's Corner</h3>
            <h2>Exploring the Art and Science of Coffee Brewing</h2>
          </div>
          <div class="section-3-img">
            <div>
              <figure>
                <img
                  src="./resource/cropped-view-of-barista-pouring-sugar-in-cup-of-ca-2023-11-27-05-12-45-utc-650x650.jpg"
                  alt=""
                />
                <figcaption class="section-3-img-h">
                  <h4>A Night of Music, Coffee, and Conversation</h4>
                  <p>TODAY - 6:00 PM</p>
                  <h4>&dollar;20.00</h4>
                </figcaption>
              </figure>
            </div>
            <div>
              <figure>
                <img
                  src="./resource/coffee-shop-team-tasting-bowls-of-coffee-and-coffe-2023-11-27-04-50-23-utc-1-1024x682.jpg"
                  alt=""
                />
                <figcaption class="section-3-img-h">
                  <h4>Brews & Views: A Coffee Tasting Experience</h4>
                  <p>TODAY - 6:00 PM</p>
                  <h4>&dollar;20.00</h4>
                </figcaption>
              </figure>
            </div>
            <div>
              <figure>
                <img
                  src="./resource/cheerful-male-worker-holding-scoop-with-coffee-bea-2023-11-27-04-49-20-utc-1024x683.jpg"
                  alt=""
                />
                <figcaption class="section-3-img-h">
                  <h4>Coffee Lab: A Journey of the Senses</h4>
                  <p>TODAY - 6:00 PM</p>
                  <h4>&dollar;20.00</h4>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section>
        <div class="footer-1">
          <div>
            <a href="">
              <img src="./resource/cropped-Logo.png" alt="" />
            </a>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt.
            </p>
          </div>
          <div class="footer-menu">
            <ul>
              <li>
                <a href=""
                  ><i class="fa-solid fa-caret-right" style="color: #ffffff"></i
                  >Main Courses</a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa-solid fa-caret-right" style="color: #ffffff"></i
                  >Pizza</a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa-solid fa-caret-right" style="color: #ffffff"></i
                  >Soups & Salads</a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa-solid fa-caret-right" style="color: #ffffff"></i
                  >Asian</a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa-solid fa-caret-right" style="color: #ffffff"></i
                  >Healthy Food</a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa-solid fa-caret-right" style="color: #ffffff"></i
                  >Coffee Selections</a
                >
              </li>
            </ul>
          </div>
          <div class="dinner">
            <div>
              <p>RESTAURANT</p>
              <h5>Sunday — Wednesday</h5>
              <h5>11:30am — 9:00pm</h5>
            </div>
            <div>
              <p>MARKET</p>
              <h5>Monday - Saturday</h5>
              <h5>9:00pm — 7:00pm</h5>
            </div>
          </div>
          <div class="dinner">
            <h5>DINNER</h5>
            <h5>LUNCH</h5>
            <h5>DESSERTS</h5>
            <h5>DRINKS & WINES</h5>
          </div>
        </div>
        <div class="footer-1-img">
          <figure>
            <img
              src="./resource/tiramisu-in-the-glass-on-the-wooden-background-2023-11-27-04-49-23-utc-1-e1714544528571-768x974.jpg"
              alt=""
            />
          </figure>
        </div>
      </section>
      <hr>
      <section class="footer-2">
        <div><p>&copy; Copyright 2024</p></div>
      </section>
    </footer>
  </body>
</html>
